NAME                    VERSION                                  TYPE                    
@types/node             12.20.42                                 npm                      
Simple Launcher         1.1.0.14                                 binary  (+5 duplicates)  
adduser                 3.118ubuntu5                             deb                      
apscheduler             3.11.2                                   python                   
apt                     2.4.14                                   deb                      
apt-utils               2.4.14                                   deb                      
autocommand             2.2.2                                    python                   
backports-tarfile       1.2.0                                    python                   
base-files              12ubuntu4.7                              deb                      
base-passwd             3.5.52build1                             deb                      
bash                    5.1-6ubuntu1.1                           deb                      
beautifulsoup4          4.14.3                                   python                   
bsdutils                1:2.37.2-4ubuntu3.4                      deb                      
ca-certificates         20240203~22.04.1                         deb                      
catatonit               0.1.7-1                                  deb                      
certifi                 2026.1.4                                 python                   
cfscrape                2.1.1                                    python                   
charset-normalizer      3.4.4                                    python                   
cheroot                 11.1.2                                   python                   
cherrypy                18.10.0                                  python                   
cli                     UNKNOWN                                  binary                   
cli-32                  UNKNOWN                                  binary                   
cli-64                  UNKNOWN                                  binary                   
cli-arm64               UNKNOWN                                  binary                   
configparser            7.2.0                                    python                   
coreutils               8.32-4.1ubuntu1.2                        deb                      
cron                    3.0pl1-137ubuntu3                        deb                      
curl                    7.81.0-1ubuntu1.21                       deb                      
dash                    0.5.11+git20210903+057cd650a4ed-3build1  deb                      
debconf                 1.5.79ubuntu1                            deb                      
debianutils             5.5-1ubuntu2                             deb                      
diffutils               1:3.8-0ubuntu2                           deb                      
dirmngr                 2.2.27-3ubuntu2.5                        deb                      
dpkg                    1.21.1ubuntu2.6                          deb                      
dpkg-dev                1.21.1ubuntu2.6                          deb                      
e2fsprogs               1.46.5-2ubuntu1.2                        deb                      
feedparser              6.0.12                                   python                   
findutils               4.8.0-1ubuntu3                           deb                      
freeglut3               2.8.1-6                                  deb                      
gcc-12-base             12.3.0-1ubuntu1~22.04.2                  deb                      
gnupg                   2.2.27-3ubuntu2.5                        deb                      
gnupg-l10n              2.2.27-3ubuntu2.5                        deb                      
gnupg-utils             2.2.27-3ubuntu2.5                        deb                      
gpg                     2.2.27-3ubuntu2.5                        deb                      
gpg-agent               2.2.27-3ubuntu2.5                        deb                      
gpg-wks-client          2.2.27-3ubuntu2.5                        deb                      
gpg-wks-server          2.2.27-3ubuntu2.5                        deb                      
gpgconf                 2.2.27-3ubuntu2.5                        deb                      
gpgsm                   2.2.27-3ubuntu2.5                        deb                      
gpgv                    2.2.27-3ubuntu2.5                        deb                      
grep                    3.7-1build1                              deb                      
gui                     UNKNOWN                                  binary                   
gui-32                  UNKNOWN                                  binary                   
gui-64                  UNKNOWN                                  binary                   
gui-arm64               UNKNOWN                                  binary                   
gzip                    1.10-4ubuntu4.1                          deb                      
hostname                3.23ubuntu2                              deb                      
idna                    3.11                                     python                   
init-system-helpers     1.62                                     deb                      
jaraco-collections      5.2.1                                    python                   
jaraco-context          6.1.0                                    python                   
jaraco-functools        4.4.0                                    python                   
jaraco-text             4.0.0                                    python                   
jq                      1.6-2.1ubuntu3.1                         deb                      
libacl1                 2.3.1-1                                  deb                      
libapt-pkg6.0           2.4.14                                   deb                      
libassuan0              2.5.5-1build1                            deb                      
libattr1                1:2.5.1-1build1                          deb                      
libaudit-common         1:3.0.7-1build1                          deb                      
libaudit1               1:3.0.7-1build1                          deb                      
libblkid1               2.37.2-4ubuntu3.4                        deb                      
libbrotli1              1.0.9-2build6                            deb                      
libbsd0                 0.11.5-1                                 deb                      
libbz2-1.0              1.0.8-5build1                            deb                      
libc-ares2              1.18.1-1ubuntu0.22.04.3                  deb                      
libc-bin                2.35-0ubuntu3.12                         deb                      
libc6                   2.35-0ubuntu3.12                         deb                      
libcap-ng0              0.7.9-2.2build3                          deb                      
libcap2                 1:2.44-1ubuntu0.22.04.2                  deb                      
libcom-err2             1.46.5-2ubuntu1.2                        deb                      
libcrypt1               1:4.4.27-1                               deb                      
libcurl4                7.81.0-1ubuntu1.21                       deb                      
libdb5.3                5.3.28+dfsg1-0.8ubuntu3                  deb                      
libdebconfclient0       0.261ubuntu1                             deb                      
libdeflate0             1.10-2                                   deb                      
libdrm-amdgpu1          2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-common           2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-intel1           2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-nouveau2         2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-radeon1          2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm2                 2.4.113-2~ubuntu0.22.04.1                deb                      
libedit2                3.1-20210910-1build1                     deb                      
libelf1                 0.186-1ubuntu0.1                         deb                      
libexpat1               2.4.7-1ubuntu0.6                         deb                      
libext2fs2              1.46.5-2ubuntu1.2                        deb                      
libffi8                 3.4.2-4                                  deb                      
libgcc-s1               12.3.0-1ubuntu1~22.04.2                  deb                      
libgcrypt20             1.9.4-3ubuntu3                           deb                      
libgif7                 5.1.9-2ubuntu0.1                         deb                      
libgl1                  1.4.0-1                                  deb                      
libgl1-mesa-dri         23.2.1-1ubuntu3.1~22.04.3                deb                      
libglapi-mesa           23.2.1-1ubuntu3.1~22.04.3                deb                      
libglvnd0               1.4.0-1                                  deb                      
libglx-mesa0            23.2.1-1ubuntu3.1~22.04.3                deb                      
libglx0                 1.4.0-1                                  deb                      
libgmp10                2:6.2.1+dfsg-3ubuntu1                    deb                      
libgnutls30             3.7.3-4ubuntu1.7                         deb                      
libgpg-error0           1.43-3                                   deb                      
libgssapi-krb5-2        1.19.2-2ubuntu0.7                        deb                      
libhogweed6             3.7.3-1build2                            deb                      
libicu70                70.1-2                                   deb                      
libidn2-0               2.3.2-2build1                            deb                      
libjbig0                2.1-3.1ubuntu0.22.04.1                   deb                      
libjpeg-turbo8          2.1.2-0ubuntu1                           deb                      
libjpeg8                8c-2ubuntu10                             deb                      
libjpeg9                1:9d-1                                   deb                      
libjq1                  1.6-2.1ubuntu3.1                         deb                      
libjs-jquery            3.6.0+dfsg+~3.5.13-1                     deb                      
libk5crypto3            1.19.2-2ubuntu0.7                        deb                      
libkeyutils1            1.6.1-2ubuntu3                           deb                      
libkrb5-3               1.19.2-2ubuntu0.7                        deb                      
libkrb5support0         1.19.2-2ubuntu0.7                        deb                      
libksba8                1.6.0-2ubuntu0.2                         deb                      
libldap-2.5-0           2.5.19+dfsg-0ubuntu0.22.04.1             deb                      
libldap-common          2.5.19+dfsg-0ubuntu0.22.04.1             deb                      
libllvm15               1:15.0.7-0ubuntu0.22.04.3                deb                      
liblz4-1                1.9.3-2build2                            deb                      
liblzma5                5.2.5-2ubuntu1                           deb                      
libmd0                  1.0.4-1build1                            deb                      
libmount1               2.37.2-4ubuntu3.4                        deb                      
libmpdec3               2.5.1-2build2                            deb                      
libncurses6             6.3-2ubuntu0.1                           deb                      
libncursesw6            6.3-2ubuntu0.1                           deb                      
libnettle8              3.7.3-1build2                            deb                      
libnghttp2-14           1.43.0-1ubuntu0.2                        deb                      
libnode72               12.22.9~dfsg-1ubuntu3.6                  deb                      
libnpth0                1.6-3build2                              deb                      
libnsl2                 1.3.0-2build2                            deb                      
libonig5                6.9.7.1-2build1                          deb                      
libp11-kit0             0.24.0-6build1                           deb                      
libpam-modules          1.4.0-11ubuntu2.6                        deb                      
libpam-modules-bin      1.4.0-11ubuntu2.6                        deb                      
libpam-runtime          1.4.0-11ubuntu2.6                        deb                      
libpam0g                1.4.0-11ubuntu2.6                        deb                      
libpciaccess0           0.16-3                                   deb                      
libpcre2-8-0            10.39-3ubuntu0.1                         deb                      
libpcre3                2:8.39-13ubuntu0.22.04.1                 deb                      
libpng16-16             1.6.37-3ubuntu0.3                        deb                      
libprocps8              2:3.3.17-6ubuntu2.1                      deb                      
libpsl5                 0.21.0-1.2build2                         deb                      
libpython3-stdlib       3.10.6-1~22.04.1                         deb                      
libpython3.10-minimal   3.10.12-1~22.04.13                       deb                      
libpython3.10-stdlib    3.10.12-1~22.04.13                       deb                      
libreadline8            8.1.2-1                                  deb                      
librtmp1                2.4+20151223.gitfa8646d.1-2build4        deb                      
libsasl2-2              2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules        2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules-db     2.1.27+dfsg2-3ubuntu1.2                  deb                      
libseccomp2             2.5.3-2ubuntu3~22.04.1                   deb                      
libselinux1             3.3-1build2                              deb                      
libsemanage-common      3.3-1build2                              deb                      
libsemanage2            3.3-1build2                              deb                      
libsensors-config       1:3.6.0-7ubuntu1                         deb                      
libsensors5             1:3.6.0-7ubuntu1                         deb                      
libsepol2               3.3-1build1                              deb                      
libsmartcols1           2.37.2-4ubuntu3.4                        deb                      
libsqlite3-0            3.37.2-2ubuntu0.5                        deb                      
libss2                  1.46.5-2ubuntu1.2                        deb                      
libssh-4                0.9.6-2ubuntu0.22.04.5                   deb                      
libssl3                 3.0.2-0ubuntu1.21                        deb                      
libstdc++6              12.3.0-1ubuntu1~22.04.2                  deb                      
libsystemd0             249.11-0ubuntu3.17                       deb                      
libtasn1-6              4.18.0-4ubuntu0.2                        deb                      
libtiff5                4.3.0-6ubuntu0.12                        deb                      
libtinfo6               6.3-2ubuntu0.1                           deb                      
libtirpc-common         1.3.2-2ubuntu0.1                         deb                      
libtirpc3               1.3.2-2ubuntu0.1                         deb                      
libudev1                249.11-0ubuntu3.17                       deb                      
libunistring2           1.0-1                                    deb                      
libuuid1                2.37.2-4ubuntu3.4                        deb                      
libuv1                  1.43.0-1ubuntu0.1                        deb                      
libwebp7                1.2.2-2ubuntu0.22.04.2                   deb                      
libwebpdemux2           1.2.2-2ubuntu0.22.04.2                   deb                      
libwebpmux3             1.2.2-2ubuntu0.22.04.2                   deb                      
libx11-6                2:1.7.5-1ubuntu0.3                       deb                      
libx11-data             2:1.7.5-1ubuntu0.3                       deb                      
libx11-xcb1             2:1.7.5-1ubuntu0.3                       deb                      
libxau6                 1:1.0.9-1build5                          deb                      
libxcb-dri2-0           1.14-3ubuntu3                            deb                      
libxcb-dri3-0           1.14-3ubuntu3                            deb                      
libxcb-glx0             1.14-3ubuntu3                            deb                      
libxcb-present0         1.14-3ubuntu3                            deb                      
libxcb-randr0           1.14-3ubuntu3                            deb                      
libxcb-shm0             1.14-3ubuntu3                            deb                      
libxcb-sync1            1.14-3ubuntu3                            deb                      
libxcb-xfixes0          1.14-3ubuntu3                            deb                      
libxcb1                 1.14-3ubuntu3                            deb                      
libxdmcp6               1:1.1.3-0ubuntu5                         deb                      
libxext6                2:1.3.4-1build1                          deb                      
libxfixes3              1:6.0.0-1                                deb                      
libxi6                  2:1.8-1build1                            deb                      
libxml2                 2.9.13+dfsg-1ubuntu0.11                  deb                      
libxshmfence1           1.3-1build4                              deb                      
libxxf86vm1             1:1.1.4-1build3                          deb                      
libxxhash0              0.8.1-1                                  deb                      
libzstd1                1.4.8+dfsg-3build1                       deb                      
locales                 2.35-0ubuntu3.12                         deb                      
login                   1:4.8.1-2ubuntu2.2                       deb                      
logsave                 1.46.5-2ubuntu1.2                        deb                      
lsb-base                11.1.0ubuntu4                            deb                      
mako                    1.3.10                                   python                   
markupsafe              3.0.3                                    python                   
mawk                    1.3.4.20200120-3                         deb                      
media-types             7.0.0                                    deb                      
more-itertools          10.8.0                                   python                   
mount                   2.37.2-4ubuntu3.4                        deb                      
natsort                 8.4.0                                    python                   
ncurses-base            6.3-2ubuntu0.1                           deb                      
ncurses-bin             6.3-2ubuntu0.1                           deb                      
netcat                  1.218-4ubuntu1                           deb                      
netcat-openbsd          1.218-4ubuntu1                           deb                      
nodejs                  12.22.9~dfsg-1ubuntu3.6                  deb                      
openssl                 3.0.2-0ubuntu1.21                        deb                      
packaging               26.0                                     python                   
passwd                  1:4.8.1-2ubuntu2.2                       deb                      
perl                    5.34.0-3ubuntu1.5                        deb                      
perl-base               5.34.0-3ubuntu1.5                        deb                      
pillow                  12.1.0                                   python                   
pinentry-curses         1.1.1-1build2                            deb                      
pip                     25.3                                     python                   
portend                 3.2.1                                    python                   
procps                  2:3.3.17-6ubuntu2.1                      deb                      
publicsuffix            20211207.1025-1                          deb                      
pycryptodome            3.23.0                                   python                   
pysocks                 1.7.1                                    python                   
pystun                  0.1.0                                    python                   
python-dateutil         2.9.0.post0                              python                   
python3                 3.10.6-1~22.04.1                         deb                      
python3-distutils       3.10.8-1~22.04                           deb                      
python3-lib2to3         3.10.8-1~22.04                           deb                      
python3-minimal         3.10.6-1~22.04.1                         deb                      
python3-pip-whl         22.0.2+dfsg-1ubuntu0.7                   deb                      
python3-setuptools-whl  59.6.0-1.2ubuntu0.22.04.3                deb                      
python3-venv            3.10.6-1~22.04.1                         deb                      
python3.10              3.10.12-1~22.04.13                       deb                      
python3.10-minimal      3.10.12-1~22.04.13                       deb                      
python3.10-venv         3.10.12-1~22.04.13                       deb                      
pytz                    2025.2                                   python                   
rarfile                 4.2                                      python                   
readline-common         8.1.2-1                                  deb                      
requests                2.32.5                                   python                   
sed                     4.8-1ubuntu2                             deb                      
sensible-utils          0.0.17                                   deb                      
setuptools              59.6.0                                   python                   
sgmllib3k               1.0.0                                    python                   
simplejson              3.20.2                                   python                   
six                     1.17.0                                   python                   
soupsieve               2.8.3                                    python                   
sysvinit-utils          3.01-1ubuntu1                            deb                      
tar                     1.34+dfsg-1ubuntu0.1.22.04.2             deb                      
tempora                 5.8.1                                    python                   
tenacity                9.1.2                                    python                   
typing-extensions       4.15.0                                   python                   
tzdata                  2025b-0ubuntu0.22.04.1                   deb                      
tzlocal                 5.3.1                                    python                   
ubuntu-keyring          2021.03.26                               deb                      
urllib3                 1.26.20                                  python                   
user-agent              0.1.10                                   python                   
user-agent2             2021.12.11                               python                   
usrmerge                25ubuntu2                                deb                      
util-linux              2.37.2-4ubuntu3.4                        deb                      
webp                    1.2.2-2ubuntu0.22.04.2                   deb                      
wheel                   0.46.3                                   python                   
zc-lockfile             4.0                                      python                   
zlib1g                  1:1.2.11.dfsg-2ubuntu9.2                 deb                      
