NAME                    VERSION                TYPE   
APScheduler             3.10.1                 python  
CherryPy                18.8.0                 python  
Mako                    1.2.4                  python  
MarkupSafe              2.1.2                  python  
Pillow                  9.5.0                  python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
apk-tools               2.12.10-r1             apk     
autocommand             2.2.2                  python  
bash                    5.2.15-r0              apk     
beautifulsoup4          4.12.2                 python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
c-ares                  1.18.1-r1              apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
certifi                 2023.5.7               python  
cfscrape                2.1.1                  python  
charset-normalizer      3.1.0                  python  
cheroot                 8.2.1                  python  
configparser            5.3.0                  python  
coreutils               9.1-r0                 apk     
curl                    8.0.1-r0               apk     
feedparser              6.0.10                 python  
gdbm                    1.23-r0                apk     
giflib                  5.2.1-r2               apk     
icu-data-en             72.1-r1                apk     
icu-libs                72.1-r1                apk     
idna                    3.4                    python  
inflect                 6.0.4                  python  
jaraco.collections      4.1.0                  python  
jaraco.context          4.3.0                  python  
jaraco.functools        3.6.0                  python  
jaraco.text             3.11.1                 python  
jpeg                    9e-r0                  apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r4               apk     
libcurl                 8.0.1-r0               apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libjpeg-turbo-utils     2.1.4-r0               apk     
libmd                   1.0.4-r0               apk     
libpng                  1.6.38-r0              apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.8-r4               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libwebp                 1.2.4-r1               apk     
libwebp-tools           1.2.4-r1               apk     
linux-pam               1.5.2-r1               apk     
more-itertools          9.1.0                  python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
natsort                 8.3.1                  python  
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
node                    18.16.0                binary  
nodejs                  18.16.0-r0             apk     
oniguruma               6.9.8-r0               apk     
pip                     23.1.2                 python  
portend                 3.1.0                  python  
procps                  3.3.17-r2              apk     
pydantic                1.10.7                 python  
pystun                  0.1.0                  python  
python                  3.10.11                binary  
python3                 3.10.11-r0             apk     
pytz                    2023.3                 python  
rarfile                 4.0                    python  
readline                8.2.0-r0               apk     
requests                2.30.0                 python  
scanelf                 1.3.5-r1               apk     
setuptools              65.5.0                 python  
sgmllib3k               1.0.0                  python  
shadow                  4.13-r0                apk     
simplejson              3.19.1                 python  
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
soupsieve               2.4.1                  python  
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tempora                 5.2.2                  python  
typing_extensions       4.5.0                  python  
tzdata                  2023c-r0               apk     
tzlocal                 5.0.1                  python  
urllib3                 1.26.15                python  
user-agent              0.1.10                 python  
user-agent2             2021.12.11             python  
utmps-libs              0.1.2.0-r1             apk     
wheel                   0.40.0                 python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zc.lockfile             3.0.post1              python  
zlib                    1.2.13-r0              apk     
