NAME                    VERSION                TYPE   
APScheduler             3.10.1                 python  
CherryPy                18.8.0                 python  
Mako                    1.2.4                  python  
MarkupSafe              2.1.2                  python  
Pillow                  9.4.0                  python  
alpine-baselayout       3.2.0-r23              apk     
alpine-baselayout-data  3.2.0-r23              apk     
alpine-keys             2.4-r1                 apk     
apk-tools               2.12.9-r3              apk     
appdirs                 1.4.4                  python  
autocommand             2.2.2                  python  
bash                    5.1.16-r2              apk     
beautifulsoup4          4.11.2                 python  
brotli-libs             1.0.9-r6               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r17             apk     
c-ares                  1.18.1-r0              apk     
ca-certificates         20220614-r0            apk     
ca-certificates-bundle  20220614-r0            apk     
certifi                 2022.12.7              python  
cfscrape                2.1.1                  python  
charset-normalizer      3.1.0                  python  
cheroot                 8.2.1                  python  
configparser            5.3.0                  python  
contextlib2             21.6.0                 python  
coreutils               9.1-r0                 apk     
curl                    7.83.1-r6              apk     
expat                   2.5.0-r0               apk     
feedparser              6.0.10                 python  
gdbm                    1.23-r0                apk     
giflib                  5.2.1-r0               apk     
gmp                     6.2.1-r2               apk     
icu-data-en             71.1-r2                apk     
icu-libs                71.1-r2                apk     
idna                    3.4                    python  
inflect                 6.0.2                  python  
jaraco.classes          3.2.3                  python  
jaraco.collections      3.8.0                  python  
jaraco.context          4.3.0                  python  
jaraco.functools        3.6.0                  python  
jaraco.text             3.11.1                 python  
jpeg                    9d-r1                  apk     
jq                      1.6-r1                 apk     
libacl                  2.3.1-r0               apk     
libattr                 2.5.1-r1               apk     
libbsd                  0.11.6-r2              apk     
libbz2                  1.0.8-r1               apk     
libc-utils              0.7.2-r3               apk     
libcrypto1.1            1.1.1t-r0              apk     
libcurl                 7.83.1-r6              apk     
libffi                  3.4.2-r1               apk     
libgcc                  11.2.1_git20220219-r2  apk     
libintl                 0.21-r2                apk     
libjpeg-turbo           2.1.3-r1               apk     
libjpeg-turbo-utils     2.1.3-r1               apk     
libmd                   1.0.4-r0               apk     
libpng                  1.6.37-r1              apk     
libproc                 3.3.17-r1              apk     
libssl1.1               1.1.1t-r0              apk     
libstdc++               11.2.1_git20220219-r2  apk     
libwebp                 1.2.3-r0               apk     
libwebp-tools           1.2.3-r0               apk     
linux-pam               1.5.2-r0               apk     
more-itertools          8.13.0                 python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r2               apk     
musl-utils              1.2.3-r2               apk     
natsort                 8.3.1                  python  
ncurses-libs            6.3_p20220521-r0       apk     
ncurses-terminfo-base   6.3_p20220521-r0       apk     
netcat-openbsd          1.130-r3               apk     
nghttp2-libs            1.47.0-r0              apk     
node                    16.19.1                binary  
nodejs                  16.19.1-r0             apk     
oniguruma               6.9.8-r0               apk     
ordered-set             4.0.2                  python  
packaging               21.3                   python  
pep517                  0.12.0                 python  
pip                     23.0.1                 python  
portend                 3.1.0                  python  
procps                  3.3.17-r1              apk     
py3-appdirs             1.4.4-r3               apk     
py3-contextlib2         21.6.0-r2              apk     
py3-more-itertools      8.13.0-r0              apk     
py3-ordered-set         4.0.2-r3               apk     
py3-packaging           21.3-r0                apk     
py3-parsing             2.4.7-r3               apk     
py3-pep517              0.12.0-r2              apk     
py3-pip                 22.1.1-r0              apk     
py3-retrying            1.3.3-r3               apk     
py3-setuptools          59.4.0-r0              apk     
py3-six                 1.16.0-r1              apk     
py3-tomli               2.0.1-r1               apk     
pydantic                1.10.5                 python  
pyparsing               2.4.7                  python  
pystun                  0.1.0                  python  
python                  3.10.10                binary  
python3                 3.10.10-r0             apk     
pytz                    2022.7.1               python  
pytz-deprecation-shim   0.1.0.post0            python  
rarfile                 4.0                    python  
readline                8.1.2-r0               apk     
requests                2.28.2                 python  
retrying                1.3.3                  python  
scanelf                 1.3.4-r0               apk     
setuptools              59.4.0                 python  
sgmllib3k               1.0.0                  python  
shadow                  4.10-r3                apk     
simplejson              3.18.3                 python  
six                     1.16.0                 python  
skalibs                 2.11.2.0-r0            apk     
soupsieve               2.4                    python  
sqlite-libs             3.38.5-r0              apk     
ssl_client              1.35.0-r17             apk     
tempora                 5.2.1                  python  
tomli                   2.0.1                  python  
typing_extensions       4.5.0                  python  
tzdata                  2022.7                 python  
tzdata                  2022f-r1               apk     
tzlocal                 4.2                    python  
urllib3                 1.26.14                python  
user-agent              0.1.10                 python  
user-agent2             2021.12.11             python  
utmps-libs              0.1.2.0-r0             apk     
wheel                   0.38.4                 python  
xz                      5.2.5-r1               apk     
xz-libs                 5.2.5-r1               apk     
zc.lockfile             3.0.post1              python  
zlib                    1.2.12-r3              apk     
