NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
ada-libs                2.7.4-r0               apk                      
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.7-r0              apk                      
apk-tools               2.14.4-r0              apk                      
apscheduler             3.11.0                 python                   
autocommand             2.2.2                  python                   
backports-tarfile       1.2.0                  python                   
bash                    5.2.21-r0              apk                      
beautifulsoup4          4.13.3                 python                   
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r19             apk                      
busybox-binsh           1.36.1-r19             apk                      
c-ares                  1.27.0-r0              apk                      
ca-certificates         20241121-r1            apk                      
ca-certificates-bundle  20241121-r1            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2025.1.31              python                   
cfscrape                2.1.1                  python                   
charset-normalizer      3.4.1                  python                   
cheroot                 10.0.1                 python                   
cherrypy                18.10.0                python                   
configparser            7.2.0                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
curl                    8.12.1-r0              apk                      
feedparser              6.0.11                 python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
giflib                  5.2.2-r0               apk                      
icu-data-en             74.1-r0                apk                      
icu-libs                74.1-r0                apk                      
idna                    3.10                   python                   
jaraco-collections      5.1.0                  python                   
jaraco-context          6.0.1                  python                   
jaraco-functools        4.1.0                  python                   
jaraco-text             4.0.0                  python                   
jpeg                    9e-r1                  apk                      
jq                      1.7.1-r0               apk                      
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libbase64               0.5.0-r0               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcrypto3              3.1.8-r0               apk                      
libcurl                 8.12.1-r0              apk                      
libexpat                2.6.4-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libjpeg-turbo           3.0.1-r0               apk                      
libjpeg-turbo-utils     3.0.1-r0               apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libpng                  1.6.44-r0              apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r0              apk                      
libsharpyuv             1.3.2-r0               apk                      
libssl3                 3.1.8-r0               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libturbojpeg            3.0.1-r0               apk                      
libunistring            1.1-r2                 apk                      
libwebp                 1.3.2-r0               apk                      
libwebp-tools           1.3.2-r0               apk                      
libwebpdemux            1.3.2-r0               apk                      
libwebpmux              1.3.2-r0               apk                      
linux-pam               1.5.3-r7               apk                      
mako                    1.3.9                  python                   
markupsafe              3.0.2                  python                   
more-itertools          10.6.0                 python                   
mpdecimal               2.5.1-r2               apk                      
musl                    1.2.4_git20230717-r5   apk                      
musl-utils              1.2.4_git20230717-r5   apk                      
natsort                 8.4.0                  python                   
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.58.0-r0              apk                      
nodejs                  20.15.1-r0             apk                      
oniguruma               6.9.9-r0               apk                      
packaging               24.2                   python                   
pillow                  11.1.0                 python                   
pip                     25.0.1                 python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
pyc                     3.11.11-r0             apk                      
pycryptodome            3.21.0                 python                   
pysocks                 1.7.1                  python                   
pystun                  0.1.0                  python                   
python-dateutil         2.9.0.post0            python                   
python3                 3.11.11-r0             apk                      
python3-pyc             3.11.11-r0             apk                      
python3-pycache-pyc0    3.11.11-r0             apk                      
pytz                    2025.1                 python                   
rarfile                 4.2                    python                   
readline                8.2.1-r2               apk                      
requests                2.32.3                 python                   
scanelf                 1.3.7-r2               apk                      
setuptools              65.5.0                 python                   
sgmllib3k               1.0.0                  python                   
shadow                  4.14.2-r0              apk                      
simplejson              3.20.1                 python                   
six                     1.17.0                 python                   
skalibs                 2.14.0.1-r0            apk                      
soupsieve               2.6                    python                   
sqlite-libs             3.44.2-r0              apk                      
ssl_client              1.36.1-r19             apk                      
tempora                 5.8.0                  python                   
tenacity                9.0.0                  python                   
typing-extensions       4.12.2                 python                   
tzdata                  2025a-r0               apk                      
tzlocal                 5.3.1                  python                   
urllib3                 1.26.20                python                   
user-agent              0.1.10                 python                   
user-agent2             2021.12.11             python                   
utmps-libs              0.1.2.2-r0             apk                      
wheel                   0.45.1                 python                   
xz-libs                 5.4.5-r0               apk                      
zc-lockfile             3.0.post1              python                   
zlib                    1.3.1-r0               apk                      
