NAME                      VERSION                 TYPE   
APScheduler               3.10.4                  python  
CherryPy                  18.8.0                  python  
Mako                      1.3.0                   python  
MarkupSafe                2.1.3                   python  
Pillow                    10.1.0                  python  
PySocks                   1.7.1                   python  
SimpleLauncherExecutable  1.1.0.14                dotnet  
alpine-baselayout         3.4.3-r1                apk     
alpine-baselayout-data    3.4.3-r1                apk     
alpine-keys               2.4-r1                  apk     
alpine-release            3.18.5-r0               apk     
annotated-types           0.6.0                   python  
apk-tools                 2.14.0-r2               apk     
autocommand               2.2.2                   python  
bash                      5.2.15-r5               apk     
beautifulsoup4            4.12.2                  python  
brotli-libs               1.0.9-r14               apk     
busybox                   1.36.1-r5               apk     
busybox-binsh             1.36.1-r5               apk     
c-ares                    1.19.1-r0               apk     
ca-certificates           20230506-r0             apk     
ca-certificates-bundle    20230506-r0             apk     
certifi                   2023.11.17              python  
cfscrape                  2.1.1                   python  
charset-normalizer        3.3.2                   python  
cheroot                   8.2.1                   python  
configparser              6.0.0                   python  
coreutils                 9.3-r1                  apk     
curl                      8.5.0-r0                apk     
feedparser                6.0.11                  python  
gdbm                      1.23-r1                 apk     
giflib                    5.2.1-r4                apk     
icu-data-en               73.2-r2                 apk     
icu-libs                  73.2-r2                 apk     
idna                      3.6                     python  
inflect                   7.0.0                   python  
jaraco.collections        5.0.0                   python  
jaraco.context            4.3.0                   python  
jaraco.functools          4.0.0                   python  
jaraco.text               3.12.0                  python  
jpeg                      9e-r1                   apk     
jq                        1.6-r4                  apk     
libacl                    2.3.1-r3                apk     
libattr                   2.5.1-r4                apk     
libbsd                    0.11.7-r1               apk     
libbz2                    1.0.8-r5                apk     
libc-utils                0.7.2-r5                apk     
libcrypto3                3.1.4-r1                apk     
libcurl                   8.5.0-r0                apk     
libexpat                  2.5.0-r1                apk     
libffi                    3.4.4-r2                apk     
libgcc                    12.2.1_git20220924-r10  apk     
libidn2                   2.3.4-r1                apk     
libintl                   0.21.1-r7               apk     
libjpeg-turbo             2.1.5.1-r3              apk     
libjpeg-turbo-utils       2.1.5.1-r3              apk     
libmd                     1.0.4-r2                apk     
libncursesw               6.4_p20230506-r0        apk     
libpanelw                 6.4_p20230506-r0        apk     
libpng                    1.6.39-r3               apk     
libproc2                  4.0.4-r0                apk     
libssl3                   3.1.4-r1                apk     
libstdc++                 12.2.1_git20220924-r10  apk     
libunistring              1.1-r1                  apk     
libwebp                   1.3.2-r0                apk     
libwebp-tools             1.3.2-r0                apk     
linux-pam                 1.5.2-r10               apk     
more-itertools            10.1.0                  python  
mpdecimal                 2.5.1-r2                apk     
musl                      1.2.4-r2                apk     
musl-utils                1.2.4-r2                apk     
natsort                   8.4.0                   python  
ncurses-terminfo-base     6.4_p20230506-r0        apk     
netcat-openbsd            1.219-r1                apk     
nghttp2-libs              1.57.0-r0               apk     
nodejs                    18.18.2-r0              apk     
oniguruma                 6.9.8-r1                apk     
pip                       23.3.1                  python  
portend                   3.2.0                   python  
procps-ng                 4.0.4-r0                apk     
pyc                       0.1-r0                  apk     
pydantic                  2.5.2                   python  
pydantic_core             2.14.5                  python  
pystun                    0.1.0                   python  
python3                   3.11.6-r0               apk     
python3-pyc               3.11.6-r0               apk     
python3-pycache-pyc0      3.11.6-r0               apk     
pytz                      2023.3.post1            python  
rarfile                   4.1                     python  
readline                  8.2.1-r1                apk     
requests                  2.31.0                  python  
scanelf                   1.3.7-r1                apk     
setuptools                65.5.0                  python  
sgmllib3k                 1.0.0                   python  
shadow                    4.13-r4                 apk     
simplejson                3.19.2                  python  
six                       1.16.0                  python  
skalibs                   2.13.1.1-r1             apk     
soupsieve                 2.5                     python  
sqlite-libs               3.41.2-r2               apk     
ssl_client                1.36.1-r5               apk     
tempora                   5.5.0                   python  
typing_extensions         4.9.0                   python  
tzdata                    2023c-r1                apk     
tzlocal                   5.2                     python  
urllib3                   1.26.18                 python  
user-agent                0.1.10                  python  
user-agent2               2021.12.11              python  
utmps-libs                0.1.2.1-r1              apk     
wheel                     0.42.0                  python  
xz-libs                   5.4.3-r0                apk     
zc.lockfile               3.0.post1               python  
zlib                      1.2.13-r1               apk     
